--cpu Cortex-M0+
"..\obj\system_mkl25z4.o"
"..\obj\startup_mkl25z4.o"
"..\obj\main.o"
"..\obj\pit.o"
"..\obj\sys.o"
"..\obj\adc.o"
"..\obj\uart.o"
"..\obj\gpio.o"
"..\obj\delay.o"
"..\obj\isr.o"
"..\obj\led.o"
"..\obj\pid.o"
"..\obj\cntl.o"
"..\obj\ccd.o"
"..\obj\pwm.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o ..\OBJ\Template.axf